print table
pandas concat
pandas merge
pandas join

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'country' : ['india','usa','japan','china','india','usa'],
        'year' : ['2010','2010','2010','2015','2015','2015'],
        'continent' : ['asia','na','asia','asia','asia','na'],
        'value' : [20,10,40,50,60,55],
        
       }

In [3]:
df = pd.DataFrame(data)

In [4]:
df

  country  year continent  value
0   india  2010      asia     20
1     usa  2010        na     10
2   japan  2010      asia     40
3   china  2015      asia     50
4   india  2015      asia     60
5     usa  2015        na     55

In [5]:
pd.pivot_table(df,index=['year'],aggfunc='sum')

      value
year
2010     70
2015    165

In [6]:
pd.pivot_table(df,index=['continent'],aggfunc='sum')

           value
continent
asia         170
na            65

# concat

In [7]:
people1 = {'id' : [1,2,3,4],
           'name' : ['ab','rf','kl','ed'],
           'age' : [45,25,41,30]
          }
people2 = {'id' : [11,22,33,44],
           'name' : ['awb','rgf','kal','ejd'],
           'age' : [35,15,40,35]
          }
people3 = {'id' : [111,222,333,444],
           'name' : ['cwb','rnf','kml','ecd'],
           'age' : [55,75,81,50]
          }

In [8]:
df1 = pd.DataFrame(people1)
df2 = pd.DataFrame(people2)
df3 = pd.DataFrame(people3)

In [9]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [10]:
df2

   id name  age
0  11  awb   35
1  22  rgf   15
2  33  kal   40
3  44  ejd   35

In [11]:
df3

    id name  age
0  111  cwb   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [12]:
pd.concat([df1,df2,df3])

    id name  age
0    1   ab   45
1    2   rf   25
2    3   kl   41
3    4   ed   30
0   11  awb   35
1   22  rgf   15
2   33  kal   40
3   44  ejd   35
0  111  cwb   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [13]:
pd.concat([df1,df2,df3],ignore_index=True)

     id name  age
0     1   ab   45
1     2   rf   25
2     3   kl   41
3     4   ed   30
4    11  awb   35
5    22  rgf   15
6    33  kal   40
7    44  ejd   35
8   111  cwb   55
9   222  rnf   75
10  333  kml   81
11  444  ecd   50

In [14]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  awb   35  111  cwb   55
1   2   rf   25  22  rgf   15  222  rnf   75
2   3   kl   41  33  kal   40  333  kml   81
3   4   ed   30  44  ejd   35  444  ecd   50

In [15]:
people4 = {'id' : [1,2,3,4],
           'name' : ['ab','rf','kl','ed'],
           'age' : [45,25,41,30]
          }
people5 = {'id' : [1,2,3,4],
           'name' : ['ab','rf','kl','ed'],
           'sales' : [35,15,40,35]
          }

In [16]:
df4 = pd.DataFrame(people4)
df5 = pd.DataFrame(people5)

In [17]:
pd.merge(df4,df5,on=['id','name'])

   id name  age  sales
0   1   ab   45     35
1   2   rf   25     15
2   3   kl   41     40
3   4   ed   30     35

In [18]:
people6 = {'di' : [1,2,3,4],
           'nema' : ['ab','rf','kl','ed'],
           'age' : [45,25,41,30]
          }
people7 = {'id' : [11,22,33,44],
           'name' : ['awb','rgf','kal','ejd'],
           'sales' : [35,15,40,35]
          }

In [19]:
df6 = pd.DataFrame(people6)
df7 = pd.DataFrame(people7)

In [20]:
df6.join(df7)

   di nema  age  id name  sales
0   1   ab   45  11  awb     35
1   2   rf   25  22  rgf     15
2   3   kl   41  33  kal     40
3   4   ed   30  44  ejd     35

# -------------------------------------

# reading tsv file

In [21]:
d1 = pd.read_csv(r'table1.csv',sep=',')
d1

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4   'ashis'   24   104

In [22]:
d2 = pd.read_csv('table2.tsv',sep='\t')
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4   'ashis'   24   104

In [23]:
d3 = pd.read_csv('table3.txt',sep=';')
d3

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4   'ashis'   24   104

# creating a json file

In [24]:
df4.to_json('table4.json')

In [25]:
df4 = pd.read_json('table4.json')
df4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30